body {
  background: #e5e5e5;
  font-family: "Inter", sans-serif;
}
.btn,
input[type="submit"] {
  min-width: 118px;
  min-height: 40px;
  border-radius: 4px;
  /* padding: 10px 10px !important;  */
}
.btn-outline-secondary {
  color: #000;
  background: #ffffff;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 6px;
}
.btn-outline-secondary:hover {
  color: #fff;
  background: black !important;
}
textarea {
  resize: none;
}
label {
  color: #848383;
  opacity: 1 !important;
}
.form-control {
  border: 1px solid #6b6f73;
  box-sizing: border-box;
  border-radius: 2px;
}
::placeholder {
  font-size: 12px;
  opacity: 0.7 !important;
}
#pos-header {
  background: #ffffff;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.15);
  height: 10vh;
}
#pos-header input,
#pos-header select {
  background: #ffffff;
  border: 1px solid #a09e9e;
  box-sizing: border-box;
  border-radius: 8px;
}
#pos-header input {
  position: relative;
}
#pos-header input::placeholder {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #a6a6a6;
}
.nav-btn {
  cursor: pointer;
  transition: 0.3s ease-in-out all;
}
.nav-btn:hover {
  opacity: 0.85;
}
.fa-search {
  position: absolute;
  right: 30px;
  top: 30%;
  cursor: pointer;
  color: #6a6a6a;
}
#pos-header span span {
  font-size: 12px;
}
#pos-header span i {
  font-size: 26px;
}
.cart-items {
  background: #e5e5e5;
  height: 90vh;
  overflow-y: scroll;
}
.item {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  background: #ffffff;
  box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.09);
  border-radius: 12px;
  padding: 10px 15px;
  text-align: center;
  margin: 10px;
  cursor: pointer;
  width: 191.15px;
  min-height: 161.57px;
}
.item img {
  width: 103px;
  height: 80px;
  margin: 15px 0 5px 0;
}
.item h5 {
  font-weight: 600;
  font-size: 15px;
  line-height: 16px;
  color: #000000;
  margin: 10px auto 2px auto;
}
.modal {
  background: rgba(255, 255, 255, 0.9) !important;
}
.modal-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
}
.modal-sub-title {
  font-size: 22px;
  line-height: 24px;
}
.btn {
  border-radius: 4px !important;
  min-width: 90px;
  border-radius: 8px !important;
}

.cart-col {
  background: #ffffff;
  height: 90vh;
  height: 90vh;
  overflow-y: scroll;
}
.cart-list {
  background: #ffffff;
  border-right: 1px solid black;
  height: 90vh;
  overflow-y: scroll;
}
.cart-list li {
  background: #efebeb;
  padding: 10px 5px 10px 10px;
  margin: 5px 0;
}
.cart-list li h4 {
  font-size: 15px;
}
.added-item {
  cursor: pointer;
}
small {
  font-size: 10px;
  color: #939292;
}
.cart-summary {
  background: #e9e9e9;
  border-radius: 9px;
}
.cart-summary .counter {
  position: initial;
  color: initial;
  font-size: initial;
  background: none;
  font-weight: initial;
  padding: 0;
}
.cart-actions .btn {
  color: #fff;
  min-height: 56px;
}
#checkout-btn {
  min-height: 60px;
}
#checkout-modal .fa-user {
  color: #5c4f4f;
  background: #bcbcbc;
  font-size: 22px;
  padding: 8px;
  border-radius: 50%;
}
#card-details input::-webkit-outer-spin-button,
#card-details input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#customer-search {
  position: absolute;
  width: 250px;
  height: 322px;
  right: 0;
  bottom: 0;
  background: #b5b5b5;
  color: #b5b5b5;
  font-size: 13px;
}
#customer-search .fa-user-plus {
  position: absolute;
  background: #000000;
  padding: 5px;
  top: 7px;
  left: 0;
  margin-left: -35px;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
}
.fa-times {
  position: absolute;
  top: 7px;
  right: 10px;
  color: red;
  font-size: 20px;
  cursor: pointer;
}
.search-result {
  background: #ffffff;
  border-radius: 2px;
  cursor: pointer;
}
.search-result p {
  margin: 0;
}
input.search {
  border-radius: 12.5px;
}
input#price {
  position: relative;
  padding: 0 20px;
}
.fa-dollar-sign {
  position: absolute;
  left: 23px;
  top: 64%;
  font-size: 15px;
  color: #68212134;
}
.fa-trash-alt {
  cursor: pointer;
}

.pages {
  transition: 0.5s ease-in-out all;
  /* height: 90vh; */
  /* overflow-y: scroll; */
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
  position: relative;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: black;
  color: #fff;
  transition: all 0.3s;
  position: relative;
}

#sidebar .row {
  position: sticky;
  top: 0;
  bottom: 0;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar li {
  font-weight: 500;
  font-size: 16px;
  /* line-height: 27px; */
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
  cursor: pointer;
}
.active-nav {
  background-color: #fff;
  color: black;
}
#sidebar li i {
  position: absolute;
  right: 28px;
  color: inherit;
  font-size: inherit;
}
.fa-bars {
  font-size: 23px;
  margin: 10px 0 0 0;
  cursor: pointer;
}
span.counter {
  position: absolute;
  top: -10px;
  color: #fff;
  font-size: 12px;
  padding: 2px;
  text-align: center;
  font-weight: 500;
  background-color: red;
  border-radius: 50%;
}
#sidebarCollapse {
  position: relative;
}
.table td,
.table th {
  vertical-align: middle;
  font-size: 16px;
}
.table th {
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;
}
/* Ticket */
.ticket {
  width: 554px;
  min-height: 575px;
  background: #ffffff;
}
.edit-address-btn {
  position: absolute;
  right: 10px;
  cursor: pointer;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
}

.quantity-remaining-span {
  position: absolute;
  top: 14px;
  font-size: 12px;
  padding: 2px;
  text-align: center;
  font-weight: 500;
  left: 36px;
  background-color: aquamarine;
  border-radius: 50%;
}
